# DigitalMenu

./: .dockerignore  .gitignore  DigitalMenuSaaS.slnx  NOTES.md  docker-compose.yml  ef.ps1  railway.api.toml  railway.json  railway.qrmenu.toml
_publish-admin-test/: DigitalMenu.AdminPanel.staticwebassets.endpoints.json
_publish-admin-test/wwwroot/: DigitalMenu.AdminPanel.styles.css  DigitalMenu.AdminPanel.styles.css.br  appsettings.Production.json  appsettings.Production.json.br  appsettings.json.br  index.html  index.html.br
docs/: DEPLOY-RAILWAY.md  railway-production.md
src/: railway.toml
src/DigitalMenu.API/: DigitalMenu.API.csproj  DigitalMenu.API.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.toml
src/DigitalMenu.API/Hubs/: MenuHub.cs
src/DigitalMenu.API/Infrastructure/: ConnectionStringHelper.cs  HttpContextTenantProvider.cs  TenantValidatorMiddleware.cs  TenantValidatorMiddlewareExtensions.cs
src/DigitalMenu.API/Properties/: launchSettings.json
src/DigitalMenu.AdminPanel/: DigitalMenu.AdminPanel.csproj  Dockerfile  Program.cs  _Imports.razor  docker-entrypoint.sh  nginx-spa.conf  nginx-spa.conf.template  railway.toml
src/DigitalMenu.AdminPanel/Components/: ProductOptionsDialog.razor
src/DigitalMenu.AdminPanel/Layout/: MainLayout.razor  NavMenu.razor
src/DigitalMenu.AdminPanel/Pages/: Integration.razor  MenuProducts.razor  Tables.razor
src/DigitalMenu.AdminPanel/Properties/: launchSettings.json
src/DigitalMenu.AdminPanel/QRCoder.Blazor/: QRCode.razor
src/DigitalMenu.AdminPanel/Services/: ApiService.cs  ApiSettings.cs
src/DigitalMenu.AdminPanel/wwwroot/: appsettings.json  index.html
src/DigitalMenu.AdminPanel/wwwroot/js/: staff-alerts.js
src/DigitalMenu.Client/: DigitalMenu.Client.csproj  Program.cs  _Imports.razor
src/DigitalMenu.Infrastructure/: AppDbContext.cs  (+3 more)
(+132 files in other folders)
